src/main/resources/xsd/domicilio.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
            targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">


    <xs:complexType name="domiliciosoap">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="descripcion" type="xs:string"/>
            <xs:element name="numero" type="xs:int"/>
            <xs:element name="referencia" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="getListDomiciliosRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getListDomiciliosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="listdomicilios" type="tns:domiliciosoap" maxOccurs="unbounded"/>

            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!--Enviamos id-->
    <xs:element name="getDomilicioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getDomicilioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="domicilio" type="tns:domiliciosoap"/>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postDomilicioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="domicilio" type="tns:domiliciosoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="postDomicilioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="domicilio" type="tns:domiliciosoap"/>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>