src/main/resources/xsd/paises.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
            targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">

    <xs:element name="getPaisRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getPaisResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pais" type="tns:pais"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="pais">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"></xs:element>
            <xs:element name="capital" type="xs:string"></xs:element>
            <xs:element name="poblacion" type="xs:string"></xs:element>
            <xs:element name="moneda" type="tns:moneda"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="moneda">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PESO"></xs:enumeration>
            <xs:enumeration value="SOL"></xs:enumeration>
            <xs:enumeration value="DOLAR"></xs:enumeration>
            <xs:enumeration value="EURO"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>